{
  "name": "gender-neutral",
  "version": "0.1.0",
  "description": "A node module that neutralizes gender specific text.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tobius/gender-neutral.git"
  },
  "author": "Toby Miller <tobius.miller@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "request": "~2.28.0",
    "async": "~0.2.9",
    "natural": "~0.1.25",
    "WNdb": "~3.0.1"
  },
  "devDependencies": {
    "chai": "~1.8.1"
  }
}
