{
  "name": "gender-neutral",
  "version": "0.1.0",
  "description": "A node module that neutralizes gender specific text.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tobius/gender-neutral.git"
  },
  "author": "Toby Miller <tobius.miller@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "*",
    "request": "*",
    "async": "*",
    "natural": "*",
    "WNdb": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "^2.3.3"
  }
}
